{
  "name": "localize-17lands",
  "version": "0.0.1",
  "description": "Insert Japanese card name",
  "private": true,
  "scripts": {
    "fetch": "deno run --allow-net --allow-write ./lib/fetchCardData.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "watch": "webpack --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ts-loader": "^9.4.2",
    "typescript": "^4.9.5",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  }
}
